body{
    background-color: #f5d9f5;
    font-family: "Nunito", sans-serif;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 500;
}
#mainNavbar .nav-link{
    color:white;
}

#mainNavbar .nav-link:hover{
    color:#ea1c2c;
}
#mainNavbar .navbar-brand{
    font-size: 1.5rem;
    color:#ea1c2c;
}
#headingGroup span{
    color: #ea1c2c;
}
#headingGroup h1{
    font-weight: 100;
    font-size: 3rem;
}
.navbar.scrolled{
    background: rgb(222,192,222);
    transition: background 500ms;
}
@media(max-width:1300px){
    #headingGroup h1{
        font-weight: 100;
        font-size: 2rem;
    }
}
.blurb h2{
    color: #ea1c2c;
    font-weight: 100;
    font-size: 2rem;
}
.blurb p{
    color: #f498b8;
    font-weight: 100;
    font-size: 1rem;
    line-height: 2;
}
.box{
    margin-top: 100px;
}
.line:hover{
        border-style:solid;
        border-width: 30px;
        align-self:center;
        background: pink;
        margin:1rem 1rem;
        transition:all .5s ease-in-out;
        color:#ea1c2c;
        outline:none;
        box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.4);
        border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}
